<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <masterLabel>Lista juegos comerciales</masterLabel>
    <isExposed>true</isExposed>
    <targets>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Page_Layout</target>
        <target>lightningCommunity__Theme_Layout</target>
    </targets>
</LightningComponentBundle>